# oldprojects

./: .travis.yml  README.md  project.config
kigyojatek/: .gitignore  pom.xml
kigyojatek/src/: Board.java  GameRunner.java  HelpBox.java  MainWindow.java  Options.java  OptionsWin.java  SnakePic.java  VersionBox.java  WinDifficult.java
kigyojatek/src/main/java/: AboutBox.java  DirListing.java  Game.java  JRButton.java  QuickButton.java  SnakeBodyPart.java  WinDifficult.java
kigyojatek/src/main/java/com/snakegame/: BinaryPicHolder.java  BodyPartType.java  Direction.java  DirectionToPicture.java  FoodTypes.java  GameState.java  PictureFiles.java  Util.java
kigyojatek/src/main/java/com/snakegame/control/: Game.java  GameRunner.java  MenuClickListener.java  MyKeyListener.java  SnakeClickListener.java  Util.java
kigyojatek/src/main/java/com/snakegame/model/: DirListing.java  Direction.java  Item.java  Options.java  Snake.java  SnakeBodyPart.java  SnakePic.java  SnakeTheme.java  ThemeOptions.java
kigyojatek/src/main/java/com/snakegame/view/: AboutBox.java  Board.java  HelpBox.java  JRButton.java  MainWindow.java  OptionsWin.java  OptionsWindow.java  QuickButton.java  VersionBox.java  WinDifficult.java
kigyojatek/src/main/resources/: log4j.properties
kigyojatek/src/main/resources/Scripts/: start.sh
kigyojatek/src/main/resources/project/: SnakeGameFormatter.xml
kigyojatek/src/site/: site.xml
kigyojatek/src/test/java/com/snakegame/: DirectionTest.java  DirectionToPictureTest.java
kigyojatek/src/test/java/com/snakegame/control/: GameRunnerTest.java  UtilTest.java
kigyojatek/src/test/java/com/snakegame/model/: BoardTest.java  SnakeBodyPartTest.java  SnakeTest.java
kigyojatek/src/test/resources/scripts/: execute-on-vnc.sh  passwd
